bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"

# Splitting the window vertically and horizontally
bind -n C-v split-window -h
bind -n C-s split-window -v

is_vim_emacs='echo "#{pane_current_command}" | grep -iqE "((^|\/)g?(view|n?vim?x?)(diff)?$)|emacs.*$"'
bind -n C-h if-shell "$is_vim_emacs" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim_emacs" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim_emacs" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim_emacs" "send-keys C-l" "select-pane -R"

# No weird characters in tmux
set -s escape-time 0
